# 云汇天下Golang标准库

云汇天下Golang标准库，简称yhlib，是一个为云汇天下内部使用设计的Go语言标准库。

## 依赖性

#### [Redigo](https://github.com/gomodule/redigo/redis)

```console
$ go get -u github.com/gomodule/redigo/redis
```
涉及模块：

* yhsign 

___





